spring.application.name= product-service
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.clientserviceUrl.defaultZone= http://localhost:8761/eureka/
    

